# weld-bug-qualifier-inject

./: LICENSE  README.md  pom.xml
consumer-jetty-2.3.3/: pom.xml
consumer-jetty-2.3.3/src/main/java/test/: Consumer.java  Main.java
consumer-jetty-2.3.4/: pom.xml
consumer-se/: pom.xml
consumer-se/src/main/java/test/: Consumer.java  Main.java
consumer-war-2.3.3/: pom.xml
consumer-war-2.3.3/src/main/webapp/WEB-INF/: jetty-context.xml
consumer-war-2.3.4/: pom.xml
consumer-war-2.3.4/src/main/java/test/: Consumer.java
consumer-war-2.3.4/src/main/resources/: logback.xml
producer/: pom.xml
producer/src/main/java/test/: BindingAnnotation.java  Producer.java
