<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test</groupId>
    <artifactId>weld-bug-qualifier-inject</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>consumer-war-2.3.3</artifactId>
  <packaging>war</packaging>

  <properties>
    <weld.version>2.3.3.Final</weld.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>

    <dependency>
      <groupId>test</groupId>
      <artifactId>producer</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

<!--  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>

        <configuration>
          <skip>false</skip>
          <contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
    </plugins>
  </build>-->
</project>
